---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: codeserver-ns
spec:
  template:
    metadata:
      labels:
        app: codeserver
        name: codeserver-secret
      name: my-secret
      namespace: codeserver-ns
  encryptedData:
    PASSWORD: AgAPue23UQlnb1dx4a7Cn+6dvueOI6j/WVnpJP44K53/+a8k5piI/DaNziKUCklGKASEYlmhHbbFK7K2UqJJBaBW8DXUQG6I5BHVG9QF8lTJGRX3L2YGPXn0KUbWAqdB9vWnz9aqhd2K2JF6FMzoXeiTY0eSLf/VKqVyitob2rcsSlhMffq1U3vGNVATlW9F5m+h3mF/ZshJox2zWTAkOuBzOVvAPULmx0MfBzNP7/9aU89WfWB+Ip72gVdItyip5SK2jkOe/+r2OKG/ivUjmKJ+GRmRwWRJtu0gLDKXwQef1+XqCR1DvLWfvVg7kj6i3MnVus/lX2sukXS1+2bHy4VJfQ8aq4r6XS/Imf4PtsqvZ/PiXURuTYClkW7wc0/pvwUDRPdV9YC3Z+JHblcmIYaCE4qAtqKuwHZnTXrBAzon5Eb1Z2OkXIi+pQv+U29a2/kvbkNMCP57nccDdxpYsNa0Et3wWA23Fog3hZbq7wFPqUAutie5bkEwX+Qhun11Mv8v1TYHGB5+PWowKETDJ3HQa7XduWwmYq08H52TUuCQ+wIMLtM11Q5NJL1pjZLpPfO7amjOPldzAs6SsoxiD0tSk+c4XExkLCfzZjY7IHnEvOynj0v5ld0KwBPtPW6mna0HbQru1EfPE1wgsF1NyjiB0thWVvSlYd7dnGX0jnB0tZVEy3QT1C009Y5+wPMO6628/cl1Z5vUlw==
    SUDO_PASSWORD: AgCF908XEpz7KPeQZnmiOA/SoebbSi31Ry8ThngvqxUMbbdP2sxigWyOb+QT49mEpTK09uryI2KmTY0dhSw5+GbMEtS9VS0EASpmrnufy6mKfj/JzMAoG30od5ARjPzjHRQf4abAGfbbXr73BPvNRnE8wB0tj2s7wNjujJPldeNqE4nodnhdmtMjFG/YjPXWQw4hXMUThTS9+y/GlzqhYWwmgzBMAaCtJu1dIq08/T12I+mW8tmPp3TdQlQQIXFcg4QIFLt5TXOmcOjMw3OEi1FrB178Er9Fb5MDb3nvT+uUC0a3of/8ZFEM90bFdrIxJksqDQCyMBXlyyuyiH/0Ft1QG19Vw/bwzFUEtXl5lcvs96dEaoec493qnVCqkNjCB+5Uz5DIFGkf9IiLAwzpFkuK3mTWw4lK1i2wHgJfXHdsKoNF10DS9UxkOheZUwVDJQfEWEYjF0xLiMURXACNVGv2fKi4ZqKODj7QAHrHaxHJthQ4Hbk17Lz0mOh+/pd28+HqOXROd2/aI7USBnwn1maRB+9jYyH7/8GFXP+G3z/6t3GJDce0qih+nT6n0w+k5S+O05vebu0zde4uztRYwv7ibpxkLGCa1PiGbLwVny/UIop6dx9LIcmqXj9cKmR7E65q9pClTpgLrWGjV8TLERI0hM5+EKhMixeTnai771ruxuulfI9CTgQD8wG8lSDYvglCZ7cDofhbtQ==
