---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgDe1uOfZSmbn407KHcFqLLzVG0VWyqaPn19dliyM0drTIWIzVb6VAOzOkdtJcGDo4zIto4cWXy0eWjX4CupKFuipuVs23XWeJ32Z7Y+nzS4ZrTTLwYolH/8cLjDgI6fWY5YogExau0BbAoqRgao12ypVHdUCjilpMRkBPaNtEOctKvcCU0OTvk7H7RzTbeej4l65ML6keOXKDE6H7mDiD0rFt3tPIwEoPSvqWwq8O9LpRS/mC4Od+/nSCgPt8vg9/HsNVHOaZ/AOnZWE+Cl+d+qu8t19Ih6MHRN7h7REyxEjRzk/N7kF9QUxeHRw+rGykZRoGN0EywdgAAoq8MJHCd3ccvNatzdFJ1MsfOTJKzdO1/PeX6P6RqQbRRbmgaBodvhqKxWjbbGnz1/D2NVRZUEyFnNr0omZKCKfxlErXVMhVAoy5IdAYKv4xf9liwx3Y/fH3/k/uDVTCfOWoU6syYuri7E7poGKFAW74tj4Lof0HegXDzskY//48scbULiBj+m4l0R0J9SGpxgVY4ayabIP391V57Rtf9x1Wi8Lq3gAzIPaOa109VB7CWSQIOmFHz0N2lNH8szsHYtKac4SKV5Uh5zc76fg3duKFMfj/UzEY7cImcJ//eafZqyJgYQPNslPbVeH1n2gabUGQ1GJgbF5PfE/tTDOkm/J4Px46WH1D4GOO/4QQn0eSd4ru7GidsjIK1Dc98BT1kG
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: minio-ns
